/* Work sans fonts from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* shared styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

.text-gray {
  color: #727272;
}

.btn-primary {
  background-color: #ff900e;
  border-radius: 8px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 25px;
  border: 0;
  cursor: pointer;
}

.section-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

/* header section styles */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 250px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
  list-style: none;
}

nav > ul li {
  margin-right: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

.banner {
  margin-top: 100px;
}

.banner-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}

.banner-description {
  font-size: 1rem;
  font-weight: 400;
  margin: 20px 0;
}

.banner img {
  width: 100%;
  margin-top: 50px;
}

/* main section styles */
main {
  max-width: 1440px;
  margin: 70px auto;
}

.team-container {
  display: flex;
  align-items: center;
}

.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.team-content {
  padding: 0 70px;
}

.team-title {
  font-size: 2.8rem;
}

.quick-list {
  font-weight: 500;
}

.of-our {
  color: #131313;
  font-weight: 700;
}

.features {
  color: #ff900e;
  font-weight: 700;
}

.team-description {
  margin: 25px 0;
}

/* feature section styles */
.features-section {
  display: flex;
  margin-top: 100px;
  gap: 100px;
}

.feature-content .section-title {
  border-left: 5px solid #ff900e;
  margin-bottom: 25px;
  padding-left: 20px;
}

.feature-content p {
  margin-bottom: 50px;
}

.feature-content .card {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
  margin-left: 90px;
}

.ten-year-badge {
  width: 342px;
  background-color: #ff900e;
  color: white;
  border-radius: 8px;
  text-align: center;
  padding: 40px 0;
  position: relative;
  bottom: 100px;
}

.ten-year-badge h3 {
  font-size: 4rem;
  font-weight: 700;
}

.ten-year-badge p {
  font-size: 1.6rem;
  font-weight: 500;
}

/* facts section */
.facts-section {
  margin-top: 100px;
}

.facts-section > p {
  margin-top: 20px;
  width: 542px;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 400;
}

.facts-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}

.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 45px 35px;
}

.card-stats {
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
  margin: 10px 0;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 600;
}

/* sponsors styles */
.sponsors {
  text-align: center;
  margin-top: 100px;
}

.sponsors > p {
  width: 540px;
  margin: 20px auto;
}

.sponsors-img {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 20px;
  align-items: center;
}

.sponsors-img img {
  width: 165px;
}

/* footer styles */
footer {
  width: 1440px;
  background-color: #fff4e7;
  padding: 40px 0;
  text-align: center;
  margin: 100px auto;
}

footer > p {
  color: #424242;
  font-size: 1.4rem;
  font-weight: 400;
}
/* responsive styles */

/* small devices */
@media only screen and (max-width: 576px) {
  header {
    padding: 10px;
  }

  nav,
  .team-container,
  .facts-card-container,
  .sponsors-img,
  .features-section {
    flex-direction: column;
  }

  .team-img {
    grid-template-columns: 1fr;
  }

  .team-content {
    margin-top: 30px;
    padding: 0 20px;
  }

  .feature-img img {
    width: 100%;
    margin-left: 0;
  }

  .ten-year-badge {
    position: static;
    max-width: 300px;
  }

  .facts-section,
  .sponsors,
  .feature-img {
    padding: 20px;
  }

  .facts-card-container {
    row-gap: 20px;
  }

  .facts-section > h3,
  p {
    text-align: center;
  }

  .facts-section > p,
  .sponsors > p {
    width: 100%;
  }

  footer {
    width: 100%;
  }
}

/* medium devices */
@media only screen and (min-width: 577px) and (max-width: 960px) {
  header {
    padding: 50px;
  }

  nav,
  .team-container,
  .features-section {
    flex-direction: column;
  }

  .sponsors-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  }

  .team-content {
    margin-top: 30px;
    padding: 0 40px;
  }

  .facts-section {
    padding: 0 20px;
  }

  .facts-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  footer,
  .sponsors {
    width: 100%;
  }
}
